spring.application.name=defectlens
server.port=${SERVER_PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/defectlens
file.upload-dir=C:\\Users\\ivanv\\IdeaProjects\\defectlens\\gnug